{
  "expo": {
    "name": "Swallet",
    "slug": "aco-swalet",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "aco-swalet",
    "ios": {
      "infoPlist": {
        "UIDesignRequiresCompatibility": true,
        "NSCameraUsageDescription": "We need access to your camera to scan QR codes.",
        "CFBundleLocalizations": [
          "en",
          "ru"
        ]
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.aco.swallet",
      "appleTeamId": "9N49283836"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aco.swallet"
    },
    "plugins": [
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": [
              "en",
              "ru"
            ],
            "android": [
              "en",
              "ru"
            ]
          }
        }
      ],
      "react-native-bottom-tabs",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/icon.png"
        }
      ]
    ]
  }
}
