{
  "expo": {
    "name": "Safely",
    "slug": "andreevco-safely",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "andreevco-safely",
    "ios": {
      "infoPlist": {
        "UIDesignRequiresCompatibility": true,
        "CFBundleLocalizations": [
          "en",
          "ru"
        ]
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.andreevco.safely",
      "appleTeamId": "7SJ59D8JGU"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.andreevco.safely"
    },
    "plugins": [
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": [
              "en",
              "ru"
            ],
            "android": [
              "en",
              "ru"
            ]
          }
        }
      ],
      "react-native-bottom-tabs",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/icon.png"
        }
      ]
    ]
  }
}
