{
  "cli": {
    "version": ">= 16.27.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "ios": {
        "distribution": "store"
      },
      "android": {
        "buildType": "apk",
        "resourceClass": "large"
      }
    },
    "production-cached": {
      "extends": "production",
      "env": {
        "EAS_USE_CACHE": "1",
        "EAS_GRADLE_CACHE": "1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6758782490"
      }
    }
  }
}
