{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@safely/sync": ["../../packages/sync/src"],
      "@safely/core": ["../../packages/core/src"],
      "@safely/core/*": ["../../packages/core/src/*"],
      "@safely/ux": ["../../packages/ux/src"],
      "@safely/ux/*": ["../../packages/ux/src/*"],
      "@mobile/shared": ["./src/shared"],
      "@mobile/shared/*": ["./src/shared/*"],
      "@mobile/app": ["./src/app"],
      "@mobile/app/*": ["./src/app/*"],
      "@mobile/screens": ["./src/screens"],
      "@mobile/screens/*": ["./src/screens/*"],
      "@mobile/entities": ["./src/entities"],
      "@mobile/entities/*": ["./src/entities/*"],
      "@mobile/features": ["./src/features"],
      "@mobile/features/*": ["./src/features/*"],
    }
  },
  "include": ["src/**/*", "index.tsx"],
  "exclude": ["node_modules"]
}
